[project]
name = test

[network]
directed = False
source = OSM download
primary_file = None
diversion_file = None
file_id = None
polygon = map.geojson
network_type = drive
road_types = motorway,motorway_link,trunk,trunk_link,primary,primary_link,secondary,secondary_link,tertiary,tertiary_link
save_gpkg = True

[origins_destinations]
origins = origins.shp # Must be in the static/network folder, belongs to this analysis
destinations = destinations.shp # Must be in the static/network folder, belongs to this analysis
origins_names = A
destinations_names = B
id_name_origin_destination = OBJECTID
origin_count = P0010001
origin_out_fraction = 1  # fraction of things/people going out of the origin to the destination

[hazard]
hazard_map = future_depth_RP_100_broward.tif,future_depth_RP_500_broward.tif
hazard_id = None
hazard_field_name = waterdepth
aggregate_wl = max
hazard_crs = EPSG:4326

[cleanup]
snapping_threshold = None
pruning_threshold = None
segmentation_length = None
merge_lines = None
cut_at_intersections = None