<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1cb7c987a87e6e2c0a751be98628f681 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>$( function() {
        $( ".maplegend" ).draggable({
            start: function (event, ui) {
                $(this).css({
                    right: "auto",
                    top: "auto",
                    bottom: "auto"
                });
            }
        });
    });
    </script>
    <style type='text/css'>
      .maplegend {
        position: absolute;
        z-index:9999;
        background-color: rgba(255, 255, 255, .8);
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        padding: 10px;
        font: 12px/14px Arial, Helvetica, sans-serif;
        right: 10px;
        bottom: 20px;
      }
      .maplegend .legend-title {
        text-align: left;
        margin-bottom: 5px;
        font-weight: bold;
        }
      .maplegend .legend-scale ul {
        margin: 0;
        margin-bottom: 0px;
        padding: 0;
        float: left;
        list-style: none;
        }
      .maplegend .legend-scale ul li {
        list-style: none;
        margin-left: 0;
        line-height: 16px;
        margin-bottom: 2px;
        }
      .maplegend ul.legend-labels li span {
        display: block;
        float: left;
        height: 14px;
        width: 14px;
        margin-right: 5px;
        margin-left: 0;
        border: 0px solid #ccc;
        }
      .maplegend .legend-source {
        color: #777;
        clear: both;
        }
      .maplegend a {
        color: #777;
        }
    </style>
    
</head>
<body>
    
    
    <div id='maplegend access_PD1' class='maplegend'>
        <div class='legend-title'>access_PD1</div>
        <div class='legend-scale'>
            <ul class='legend-labels'>
                <li><span style='background:red'></span>0</li>
                <li><span style='background:green'></span>1</li>
            </ul>
        </div>
    </div>
    
    
            <div class="folium-map" id="map_1cb7c987a87e6e2c0a751be98628f681" ></div>
        
</body>
<script>
    
    
            var map_1cb7c987a87e6e2c0a751be98628f681 = L.map(
                "map_1cb7c987a87e6e2c0a751be98628f681",
                {
                    center: [-19.837769307052064, 34.8550309224993],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_1cb7c987a87e6e2c0a751be98628f681);

            

        
    
            var tile_layer_8f72feb2eb80cae2df5774b3f52a49fe = L.tileLayer(
                "https://a.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_8f72feb2eb80cae2df5774b3f52a49fe.addTo(map_1cb7c987a87e6e2c0a751be98628f681);
        
    
            map_1cb7c987a87e6e2c0a751be98628f681.fitBounds(
                [[-19.846619431136226, 34.84525575790164], [-19.828919182967905, 34.864806087096966]],
                {}
            );
        
    
        function geo_json_e06ef104d3a46cb4d011675709ef6a92_styler(feature) {
            switch(feature.id) {
                case "0": case "3": 
                    return {"color": "red", "fillColor": "red", "fillOpacity": 0.5, "weight": 2};
                default:
                    return {"color": "green", "fillColor": "green", "fillOpacity": 0.5, "weight": 2};
            }
        }
        function geo_json_e06ef104d3a46cb4d011675709ef6a92_highlighter(feature) {
            switch(feature.id) {
                default:
                    return {"fillOpacity": 0.75};
            }
        }
        function geo_json_e06ef104d3a46cb4d011675709ef6a92_pointToLayer(feature, latlng) {
            var opts = {"bubblingMouseEvents": true, "color": "#3388ff", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2, "stroke": true, "weight": 3};
            
            let style = geo_json_e06ef104d3a46cb4d011675709ef6a92_styler(feature)
            Object.assign(opts, style)
            
            return new L.CircleMarker(latlng, opts)
        }

        function geo_json_e06ef104d3a46cb4d011675709ef6a92_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_e06ef104d3a46cb4d011675709ef6a92.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_e06ef104d3a46cb4d011675709ef6a92_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_e06ef104d3a46cb4d011675709ef6a92 = L.geoJson(null, {
                onEachFeature: geo_json_e06ef104d3a46cb4d011675709ef6a92_onEachFeature,
            
                style: geo_json_e06ef104d3a46cb4d011675709ef6a92_styler,
                pointToLayer: geo_json_e06ef104d3a46cb4d011675709ef6a92_pointToLayer,
        });

        function geo_json_e06ef104d3a46cb4d011675709ef6a92_add (data) {
            geo_json_e06ef104d3a46cb4d011675709ef6a92
                .addData(data);
        }
            geo_json_e06ef104d3a46cb4d011675709ef6a92_add({"bbox": [34.84525575790164, -19.846619431136226, 34.864806087096966, -19.828919182967905], "features": [{"bbox": [34.856721431944784, -19.828919182967905, 34.856721431944784, -19.828919182967905], "geometry": {"coordinates": [34.856721431944784, -19.828919182967905], "type": "Point"}, "id": "0", "properties": {"EV1_ma": 0.0, "EV1_ma_PD1": 0.0, "EV1_ma_PD2": 0.0, "OBJECTID": 0, "POPULATION": null, "__folium_color": "red", "access_PD1": "0", "category": "education", "d_id": "B_0"}, "type": "Feature"}, {"bbox": [34.856797723281396, -19.828940084737983, 34.856797723281396, -19.828940084737983], "geometry": {"coordinates": [34.856797723281396, -19.828940084737983], "type": "Point"}, "id": "1", "properties": {"EV1_ma": 0.0, "EV1_ma_PD1": 53244.69143865001, "EV1_ma_PD2": 0.0, "OBJECTID": 1, "POPULATION": null, "__folium_color": "green", "access_PD1": "1", "category": "education", "d_id": "B_1"}, "type": "Feature"}, {"bbox": [34.84525575790164, -19.842162882960974, 34.84525575790164, -19.842162882960974], "geometry": {"coordinates": [34.84525575790164, -19.842162882960974], "type": "Point"}, "id": "2", "properties": {"EV1_ma": 0.0, "EV1_ma_PD1": 54990.60008432001, "EV1_ma_PD2": 0.0, "OBJECTID": 2, "POPULATION": null, "__folium_color": "green", "access_PD1": "1", "category": "education", "d_id": "B_2"}, "type": "Feature"}, {"bbox": [34.864806087096966, -19.846619431136226, 34.864806087096966, -19.846619431136226], "geometry": {"coordinates": [34.864806087096966, -19.846619431136226], "type": "Point"}, "id": "3", "properties": {"EV1_ma": 0.0, "EV1_ma_PD1": 0.0, "EV1_ma_PD2": 0.0, "OBJECTID": 3, "POPULATION": null, "__folium_color": "red", "access_PD1": "0", "category": "education", "d_id": "B_3"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_e06ef104d3a46cb4d011675709ef6a92.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["OBJECTID", "POPULATION", "d_id", "category", "EV1_ma", "EV1_ma_PD1", "EV1_ma_PD2", "access_PD1"];
    let aliases = ["OBJECTID", "POPULATION", "d_id", "category", "EV1_ma", "EV1_ma_PD1", "EV1_ma_PD2", "access_PD1"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": true});
                     
    
            geo_json_e06ef104d3a46cb4d011675709ef6a92.addTo(map_1cb7c987a87e6e2c0a751be98628f681);
        
</script>
</html>