[project]
name = beira

[network]
directed = False
source = OSM download
primary_file = None
diversion_file = None
file_id = rfid_c
polygon = region_polygon.geojson
network_type = drive
road_types = motorway,motorway_link,primary,primary_link,secondary,secondary_link,tertiary,tertiary_link,residential
save_gpkg = True

[origins_destinations]
origins = origins.shp
destinations = destinations.shp
origins_names = A
destinations_names = B
id_name_origin_destination = OBJECTID
origin_count = POPULATION                         
origin_out_fraction = 1
category = category

[hazard]
hazard_map = None
hazard_id = None
hazard_field_name = None
aggregate_wl = max
hazard_crs = None

[cleanup]
snapping_threshold = None
segmentation_length = None
merge_lines = True
merge_on_id = False
cut_at_intersections = False