[project]
name = beira_small

[network]
directed = False                            # True / False
source = shapefile                          # OSM PBF / OSM download / shapefile / pickle
primary_file = base_shapefile.shp           # <name + file extension or full path of file> / None
diversion_file = None                       # <name + file extension or full path of file> / None
file_id = rfid_c                               # <field name of the ID attribute in the shapefile for network creating with a shapefile> / None
polygon = None                       	    # <name + file extension of the geojson polygon file in the static/network folder> / None
network_type = drive                        # drive / walk / bike / drive_service / all
road_types = None 			    # motorway,motorway_link,trunk,trunk_link,primary, primary_link,secondary,secondary_link,tertiary,tertiary_link
save_gpkg = True  			    # True / False

[origins_destinations]
origins = None                       	    # <file name> / None
destinations = None           		    # <file name> / None
origins_names = None                           # <origin name> / None
destinations_names = None                      # <destination name> / None
id_name_origin_destination = None       # <column name of origins/destinations data ID> / None
origin_count = None                         # <column name> / None
origin_out_fraction = None                     # fraction of things/people going out of the origin to the destination

[hazard]
hazard_map = None                           # <name(s) of hazard maps in the static/hazard folder> / None
hazard_id = None                            # <field name> / None
hazard_field_name = None                    # <field name(s)> / None
aggregate_wl = None                          # max / min / mean
hazard_crs = None                           # EPSG code / projection that can be read by pyproj / None

[cleanup] # use only when the input file is a shapefile
snapping_threshold = None                   # Numeric value / None
segmentation_length = None                  # Numeric value / None
merge_lines = False                          # True / False
merge_on_id = False                         # True / False / None
cut_at_intersections = False                # True / False