[project]
name = 4_analyses_indirect

[analysis1]
name = single link redundancy test
analysis = single_link_redundancy
weighing = distance
save_gpkg = True
save_csv = True

[analysis2]
name = multi link redundancy test
analysis = multi_link_redundancy
aggregate_wl = max
threshold = 1
weighing = distance
save_gpkg = True
save_csv = True

[analysis3]
name = optimal origin dest test
analysis = optimal_route_origin_destination
weighing = distance
save_gpkg = True
save_csv = True

[analysis4]
name = multilink origin dest test
analysis = multi_link_origin_destination
aggregate_wl = max
threshold = 1
weighing = distance
save_gpkg = True
save_csv = True

[analysis5]
name = multilink origin closest dest test
analysis = multi_link_origin_closest_destination
aggregate_wl = max
threshold = 1
weighing = distance
calculate_route_without_disruption = True
save_gpkg = True
save_csv = True