[project]
name = beira

[network]
directed = False
source = OSM download
primary_file = None
diversion_file = None
file_id = rfid_c
polygon = region_polygon.geojson
network_type = drive
road_types = motorway,motorway_link,primary,primary_link,secondary,secondary_link,tertiary,tertiary_link,residential
save_gpkg = True

[origins_destinations]
origins = None
destinations = None
origins_names = None
destinations_names = None
id_name_origin_destination = None
origin_count = None                         
origin_out_fraction = None
category = None

[hazard]
hazard_map = max_flood_depth.tif
hazard_id = None
hazard_field_name = waterdepth
aggregate_wl = mean
hazard_crs = EPSG:32736

[cleanup]
snapping_threshold = None
segmentation_length = None
merge_lines = True
merge_on_id = False
cut_at_intersections = False