[project]
name = 3_network_osm_download

[network]
directed = False
source = OSM download
primary_file = None
diversion_file = None
file_id = None
polygon = pontianak.geojson
network_type = drive
road_types = motorway,motorway_link,trunk,trunk_link,primary,primary_link,secondary,secondary_link,tertiary,tertiary_link
save_gpkg = False

[origins_destinations]
origins = None
destinations = None
origins_names = A
destinations_names = B
id_name_origin_destination = OBJECTID

[hazard]
hazard_map = None
hazard_id = LinkNr
aggregate_wl = max
hazard_crs = None

[cleanup]
snapping_threshold = None
pruning_threshold = None
segmentation_length = None
merge_lines = None
cut_at_intersections = None