name: "GitHub Pages documentation"
on:
  push:
    branches: [ master ]

permissions:
    contents: write

jobs:
  docs:
    if: "!startsWith(github.event.head_commit.message, 'bump:')"
    name: Build (and deploy) documentation
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: Checkout source
        uses: actions/checkout@v2

      - name: Setup environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          # channels: conda-forge, nodefaults
          # channel-priority: strict
          environment-file: .config/environment.yml
          activate-environment: ra2ce_env

      - name: Install dependencies
        run: poetry install --without dev,test

      - name: Build docs
        run: |
          cd docs
          poetry run make html

      - name: Upload to GitHub Pages
        if: ${{ github.event_name != 'pull_request'}}
        uses: peaceiris/actions-gh-pages@v3.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/build/html
          force_orphan: true