[project]
name = test_2_network_shape

[network]
directed = False
source = shapefile
primary_file = terai_roads_final_small.shp
diversion_file = None
file_id = id
polygon = None
network_type = drive
road_types = motorway,motorway_link,trunk,trunk_link,primary,primary_link,secondary,secondary_link,tertiary,tertiary_link
save_gpkg = True

[origins_destinations]
origins = None
destinations = None
origins_names = A
destinations_names = B
id_name_origin_destination = OBJECTID

[isolation]
locations = None

[hazard]
hazard_map = None
hazard_id = LinkNr
aggregate_wl = max
hazard_crs = None

[cleanup]
snapping_threshold = None
pruning_threshold = None
segmentation_length = 0.0001
merge_lines = True
cut_at_intersections = True