[project]
name = simple_analysis

[network]
directed = False
source = shapefile
primary_file = test_network_domrep.shp
diversion_file = None
file_id = ID
polygon = None
network_type = drive
road_types = motorway
save_gpkg = False

[origins_destinations]
origins = None
destinations = None
origins_names = A
destinations_names = B
id_name_origin_destination = OBJECTID

[cleanup]
snapping_threshold = None
pruning_threshold = None
segmentation_length = None
merge_lines = None
cut_at_intersections = None
