[project]
name = isolated_locations

[network]
directed = False
source = OSM download
primary_file = None
diversion_file = None
file_id = None
polygon = map.geojson
network_type = drive
road_types = motorway,motorway_link,trunk,trunk_link,primary,primary_link
save_gpkg = True

[origins_destinations]
origins = None
destinations = None
origins_names = None
destinations_names = None
id_name_origin_destination = None
origin_count = None
origin_out_fraction = 1

[isolation]
locations = POI.gpkg

[hazard]
hazard_map = fake_flood.tif
hazard_id = None
hazard_field_name = None
aggregate_wl = max
hazard_crs = EPSG:4326

[cleanup] # use only when the input file is a shapefile
snapping_threshold = None
segmentation_length = None
merge_lines = True
merge_on_id = False
cut_at_intersections = False